ランニングステータス

音程を別のデータから変換する

小節単位のデータ構造

ファイルに描く前にバッファに書く方法を検討する。

ファイルの内容
// format 0: time signature
// tempo 120bpm (0x78)
// time signature
//   4/4(0x0402)
//   メトロノーム1拍あたりのMIDIクロック数(0x18)
//   一拍に入る32部音符の数
// Do Re Mi
// end of track.
00000000: 4d54 6864 0000 0006 0000 0001 01e0 4d54  MThd..........MT
00000010: 726b 0000 0023 00ff 5103 0000 7800 ff58  rk...#..Q...x..X
00000020: 0404 0218 0881 f090 6064 81f0 9062 6481  ........`d...bd.
00000030: f090 6464 81fa ff51 00                   ..dd...Q.

// MThd
4d54 6864 0000 0006 0000 0001 01e0

// MTrk
4d54 726b 0000 000c

// tempo
00ff 5103 0000 78

// Time Signature
00 ff58 0404 0218 08

// 終了
81 faff 5100

// Do
81 f090 6064

// Re
81f0 9062 64

// Mi
81 f090 6464

